{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "nodemon": "^3.1.10"
  },
  "name": "shop-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasmine-Abucejo/rentshop-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Jasmine-Abucejo/rentshop-site/issues"
  },
  "homepage": "https://github.com/Jasmine-Abucejo/rentshop-site#readme"
}
